{
  "manifest_version": 3,
  "name": "Web Skeleton",
  "version": "0.98",
  "description": "Web Skeleton is a small tool that decorates DOM elements to give developers visual feedback of any website.",
  "permissions": ["activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["/fonts/*.ttf", "/fonts/*.woff", "/fonts/*.woff2"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "WebSkeleton.js"
  },
  "action": {
    "default_title": "Toggle Web Skeleton"
  }
}
